<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ForeignKeyModel
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForeignKeyModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForeignKeyModel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/model/ForeignKeyModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ForeignKeyModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bcs.codgen.model</FONT>
<BR>
类 ForeignKeyModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.bcs.codgen.model.ForeignKeyModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForeignKeyModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
外键模型
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>黄天政</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#ForeignKeyModel()">ForeignKeyModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getDeferrability()">getDeferrability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getDeleteRule()">getDeleteRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getFkColumnName()">getFkColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getFkName()">getFkName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableCat()">getFkTableCat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableName()">getFkTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableSchem()">getFkTableSchem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getKeySeq()">getKeySeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getPkColumnName()">getPkColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getPkName()">getPkName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableCat()">getPkTableCat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableName()">getPkTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableSchem()">getPkTableSchem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#getUpdateRule()">getUpdateRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setDeferrability(short)">setDeferrability</A></B>(short&nbsp;deferrability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setDeleteRule(short)">setDeleteRule</A></B>(short&nbsp;deleteRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setFkColumnName(java.lang.String)">setFkColumnName</A></B>(java.lang.String&nbsp;fkColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setFkName(java.lang.String)">setFkName</A></B>(java.lang.String&nbsp;fkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableCat(java.lang.String)">setFkTableCat</A></B>(java.lang.String&nbsp;fkTableCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableName(java.lang.String)">setFkTableName</A></B>(java.lang.String&nbsp;fkTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableSchem(java.lang.String)">setFkTableSchem</A></B>(java.lang.String&nbsp;fkTableSchem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setKeySeq(short)">setKeySeq</A></B>(short&nbsp;keySeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setPkColumnName(java.lang.String)">setPkColumnName</A></B>(java.lang.String&nbsp;pkColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setPkName(java.lang.String)">setPkName</A></B>(java.lang.String&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableCat(java.lang.String)">setPkTableCat</A></B>(java.lang.String&nbsp;pkTableCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableName(java.lang.String)">setPkTableName</A></B>(java.lang.String&nbsp;pkTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableSchem(java.lang.String)">setPkTableSchem</A></B>(java.lang.String&nbsp;pkTableSchem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#setUpdateRule(short)">setUpdateRule</A></B>(short&nbsp;updateRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForeignKeyModel()"><!-- --></A><H3>
ForeignKeyModel</H3>
<PRE>
public <B>ForeignKeyModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPkTableCat()"><!-- --></A><H3>
getPkTableCat</H3>
<PRE>
public java.lang.String <B>getPkTableCat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得主键表的类别(一般为数据库名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setPkTableCat(java.lang.String)"><!-- --></A><H3>
setPkTableCat</H3>
<PRE>
public void <B>setPkTableCat</B>(java.lang.String&nbsp;pkTableCat)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkTableCat</CODE> - 设置主键表的类别(一般为数据库名，可以为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getPkTableSchem()"><!-- --></A><H3>
getPkTableSchem</H3>
<PRE>
public java.lang.String <B>getPkTableSchem</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得主键表的架构(一般为所有者名称，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setPkTableSchem(java.lang.String)"><!-- --></A><H3>
setPkTableSchem</H3>
<PRE>
public void <B>setPkTableSchem</B>(java.lang.String&nbsp;pkTableSchem)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkTableSchem</CODE> - 设置主键表的架构(一般为所有者名称，可以为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getPkTableName()"><!-- --></A><H3>
getPkTableName</H3>
<PRE>
public java.lang.String <B>getPkTableName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得主键表的名称</DL>
</DD>
</DL>
<HR>

<A NAME="setPkTableName(java.lang.String)"><!-- --></A><H3>
setPkTableName</H3>
<PRE>
public void <B>setPkTableName</B>(java.lang.String&nbsp;pkTableName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkTableName</CODE> - 设置主键表的名称</DL>
</DD>
</DL>
<HR>

<A NAME="getPkColumnName()"><!-- --></A><H3>
getPkColumnName</H3>
<PRE>
public java.lang.String <B>getPkColumnName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该外键所对应的主键列名称</DL>
</DD>
</DL>
<HR>

<A NAME="setPkColumnName(java.lang.String)"><!-- --></A><H3>
setPkColumnName</H3>
<PRE>
public void <B>setPkColumnName</B>(java.lang.String&nbsp;pkColumnName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkColumnName</CODE> - 设置该外键所对应的主键列名称</DL>
</DD>
</DL>
<HR>

<A NAME="getFkTableCat()"><!-- --></A><H3>
getFkTableCat</H3>
<PRE>
public java.lang.String <B>getFkTableCat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该外键所在表的类别(一般为数据库名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setFkTableCat(java.lang.String)"><!-- --></A><H3>
setFkTableCat</H3>
<PRE>
public void <B>setFkTableCat</B>(java.lang.String&nbsp;fkTableCat)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fkTableCat</CODE> - 设置该外键所在表的类别(一般为数据库名，可以为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getFkTableSchem()"><!-- --></A><H3>
getFkTableSchem</H3>
<PRE>
public java.lang.String <B>getFkTableSchem</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该外键所在表的架构(一般为用户名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setFkTableSchem(java.lang.String)"><!-- --></A><H3>
setFkTableSchem</H3>
<PRE>
public void <B>setFkTableSchem</B>(java.lang.String&nbsp;fkTableSchem)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fkTableSchem</CODE> - 设置该外键所在表的架构(一般为用户名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getFkTableName()"><!-- --></A><H3>
getFkTableName</H3>
<PRE>
public java.lang.String <B>getFkTableName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该外键所对应的表名</DL>
</DD>
</DL>
<HR>

<A NAME="setFkTableName(java.lang.String)"><!-- --></A><H3>
setFkTableName</H3>
<PRE>
public void <B>setFkTableName</B>(java.lang.String&nbsp;fkTableName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fkTableName</CODE> - 设置该外键所对应的表名</DL>
</DD>
</DL>
<HR>

<A NAME="getFkColumnName()"><!-- --></A><H3>
getFkColumnName</H3>
<PRE>
public java.lang.String <B>getFkColumnName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得外键列的名称</DL>
</DD>
</DL>
<HR>

<A NAME="setFkColumnName(java.lang.String)"><!-- --></A><H3>
setFkColumnName</H3>
<PRE>
public void <B>setFkColumnName</B>(java.lang.String&nbsp;fkColumnName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fkColumnName</CODE> - 设置外键列的名称</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySeq()"><!-- --></A><H3>
getKeySeq</H3>
<PRE>
public short <B>getKeySeq</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该键在键序列中的顺序（多个键的时候）</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySeq(short)"><!-- --></A><H3>
setKeySeq</H3>
<PRE>
public void <B>setKeySeq</B>(short&nbsp;keySeq)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keySeq</CODE> - 设置该键在键序列中的顺序（多个键的时候）</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateRule()"><!-- --></A><H3>
getUpdateRule</H3>
<PRE>
public short <B>getUpdateRule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该键的更新规则</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateRule(short)"><!-- --></A><H3>
setUpdateRule</H3>
<PRE>
public void <B>setUpdateRule</B>(short&nbsp;updateRule)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>updateRule</CODE> - 设置该键的更新规则</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteRule()"><!-- --></A><H3>
getDeleteRule</H3>
<PRE>
public short <B>getDeleteRule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该键的删除规则</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteRule(short)"><!-- --></A><H3>
setDeleteRule</H3>
<PRE>
public void <B>setDeleteRule</B>(short&nbsp;deleteRule)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deleteRule</CODE> - 设置该键的删除规则</DL>
</DD>
</DL>
<HR>

<A NAME="getFkName()"><!-- --></A><H3>
getFkName</H3>
<PRE>
public java.lang.String <B>getFkName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得外键名</DL>
</DD>
</DL>
<HR>

<A NAME="setFkName(java.lang.String)"><!-- --></A><H3>
setFkName</H3>
<PRE>
public void <B>setFkName</B>(java.lang.String&nbsp;fkName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fkName</CODE> - 设置外键名</DL>
</DD>
</DL>
<HR>

<A NAME="getPkName()"><!-- --></A><H3>
getPkName</H3>
<PRE>
public java.lang.String <B>getPkName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得主键名</DL>
</DD>
</DL>
<HR>

<A NAME="setPkName(java.lang.String)"><!-- --></A><H3>
setPkName</H3>
<PRE>
public void <B>setPkName</B>(java.lang.String&nbsp;pkName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkName</CODE> - 设置主键名</DL>
</DD>
</DL>
<HR>

<A NAME="getDeferrability()"><!-- --></A><H3>
getDeferrability</H3>
<PRE>
public short <B>getDeferrability</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得指示是否可延迟约束检查。</DL>
</DD>
</DL>
<HR>

<A NAME="setDeferrability(short)"><!-- --></A><H3>
setDeferrability</H3>
<PRE>
public void <B>setDeferrability</B>(short&nbsp;deferrability)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>deferrability</CODE> - 设置是否可延迟约束检查。</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForeignKeyModel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/model/ForeignKeyModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ForeignKeyModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
