<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.bcs.codgen.model
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bcs/codgen/model/package-summary.html" target="classFrame">com.bcs.codgen.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">ColumnModel</A>
<BR>
<A HREF="Copyright.html" title="com.bcs.codgen.model 中的类" target="classFrame">Copyright</A>
<BR>
<A HREF="ForeignKeyModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">ForeignKeyModel</A>
<BR>
<A HREF="JdbcConfig.html" title="com.bcs.codgen.model 中的类" target="classFrame">JdbcConfig</A>
<BR>
<A HREF="OutputModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">OutputModel</A>
<BR>
<A HREF="PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">PrimaryKeyModel</A>
<BR>
<A HREF="TableModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">TableModel</A>
<BR>
<A HREF="TemplateModel.html" title="com.bcs.codgen.model 中的类" target="classFrame">TemplateModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InOutType.html" title="com.bcs.codgen.model 中的枚举" target="classFrame">InOutType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
