<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TableModel
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableModel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/model/TableModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TableModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bcs.codgen.model</FONT>
<BR>
类 TableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.bcs.codgen.model.TableModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
表模型
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>黄天政</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#TableModel()">TableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getColumnByName(java.lang.String)">getColumnByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据列名取得列模型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getColumnList()">getColumnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getExportedKeyList()">getExportedKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getImportedKeyList()">getImportedKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getPrimaryKeyList()">getPrimaryKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getTabComment()">getTabComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getTableLabel()">getTableLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#hasExportedKey()">hasExportedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断该表是否有被其他表参照的键</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#hasImportedKey()">hasImportedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断该表是否有外键引入(参照其他表的键)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#hasPrimaryKey()">hasPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否有主键</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#isExportedKey(java.lang.String)">isExportedKey</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断该表指定列名是否为外键导出（被其他表参照的键）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#isImportedKey(java.lang.String)">isImportedKey</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断该表指定列名是否为外键引入(参照其他表的键)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#isPrimaryKey(java.lang.String)">isPrimaryKey</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断指定列名是否为主键</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#onCycleDetected(Context)">onCycleDetected</A></B>(Context&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现该接口以防止在序列化或克隆时带来的循环引用问题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setColumnList(java.util.List)">setColumnList</A></B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A>&gt;&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setExportedKeyList(java.util.List)">setExportedKeyList</A></B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;&nbsp;exportedKeyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setImportedKeyList(java.util.List)">setImportedKeyList</A></B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;&nbsp;importedKeyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setPrimaryKeyList(java.util.List)">setPrimaryKeyList</A></B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A>&gt;&nbsp;primaryKeyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setSchema(java.lang.String)">setSchema</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setTabComment(java.lang.String)">setTabComment</A></B>(java.lang.String&nbsp;tabComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setTableLabel(java.lang.String)">setTableLabel</A></B>(java.lang.String&nbsp;tableLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/model/TableModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableModel()"><!-- --></A><H3>
TableModel</H3>
<PRE>
public <B>TableModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得表名称</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 设置表名称</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得表的目录名称(一般为数据库名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>catalog</CODE> - 设置表的目录名称(一般为数据库名，可以为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public java.lang.String <B>getSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得表的架构名称(一般为表的所有者，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(java.lang.String)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(java.lang.String&nbsp;schema)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>schema</CODE> - 设置表的架构名称(一般为表的所有者，可以为空)</DL>
</DD>
</DL>
<HR>

<A NAME="getTabComment()"><!-- --></A><H3>
getTabComment</H3>
<PRE>
public java.lang.String <B>getTabComment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得表的注释</DL>
</DD>
</DL>
<HR>

<A NAME="setTabComment(java.lang.String)"><!-- --></A><H3>
setTabComment</H3>
<PRE>
public void <B>setTabComment</B>(java.lang.String&nbsp;tabComment)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tabComment</CODE> - 设置表的注释</DL>
</DD>
</DL>
<HR>

<A NAME="getTableLabel()"><!-- --></A><H3>
getTableLabel</H3>
<PRE>
public java.lang.String <B>getTableLabel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得表的显示标签</DL>
</DD>
</DL>
<HR>

<A NAME="setTableLabel(java.lang.String)"><!-- --></A><H3>
setTableLabel</H3>
<PRE>
public void <B>setTableLabel</B>(java.lang.String&nbsp;tableLabel)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableLabel</CODE> - 设置表的显示标签</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnList()"><!-- --></A><H3>
getColumnList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A>&gt; <B>getColumnList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该表下包含的所有列模型</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnList(java.util.List)"><!-- --></A><H3>
setColumnList</H3>
<PRE>
public void <B>setColumnList</B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A>&gt;&nbsp;columnList)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnList</CODE> - 设置该表下包含的所有列模型</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyList()"><!-- --></A><H3>
getPrimaryKeyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A>&gt; <B>getPrimaryKeyList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该表下包含的所有主键模型</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKeyList(java.util.List)"><!-- --></A><H3>
setPrimaryKeyList</H3>
<PRE>
public void <B>setPrimaryKeyList</B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A>&gt;&nbsp;primaryKeyList)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>primaryKeyList</CODE> - 设置该表下包含的所有主键模型</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedKeyList()"><!-- --></A><H3>
getImportedKeyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt; <B>getImportedKeyList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该表的外键模型集合（引入）</DL>
</DD>
</DL>
<HR>

<A NAME="setImportedKeyList(java.util.List)"><!-- --></A><H3>
setImportedKeyList</H3>
<PRE>
public void <B>setImportedKeyList</B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;&nbsp;importedKeyList)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>importedKeyList</CODE> - 设置该表的外键模型集合（引入）</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedKeyList()"><!-- --></A><H3>
getExportedKeyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt; <B>getExportedKeyList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得该表的外键模型集合（导出）</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedKeyList(java.util.List)"><!-- --></A><H3>
setExportedKeyList</H3>
<PRE>
public void <B>setExportedKeyList</B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A>&gt;&nbsp;exportedKeyList)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>exportedKeyList</CODE> - 设置该表的外键模型集合（导出）</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnByName(java.lang.String)"><!-- --></A><H3>
getColumnByName</H3>
<PRE>
public <A HREF="../../../../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> <B>getColumnByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>根据列名取得列模型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 列名称
<DT><B>返回：</B><DD>返回的列模型</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrimaryKey()"><!-- --></A><H3>
hasPrimaryKey</H3>
<PRE>
public boolean <B>hasPrimaryKey</B>()</PRE>
<DL>
<DD>判断是否有主键
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果有则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey(java.lang.String)"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
public boolean <B>isPrimaryKey</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>判断指定列名是否为主键
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnName</CODE> - 要判断的列名称
<DT><B>返回：</B><DD>如果指定列为主键则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="hasImportedKey()"><!-- --></A><H3>
hasImportedKey</H3>
<PRE>
public boolean <B>hasImportedKey</B>()</PRE>
<DL>
<DD>判断该表是否有外键引入(参照其他表的键)
<P>
<DD><DL>

<DT><B>返回：</B><DD>存在外键引入则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="isImportedKey(java.lang.String)"><!-- --></A><H3>
isImportedKey</H3>
<PRE>
public boolean <B>isImportedKey</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>判断该表指定列名是否为外键引入(参照其他表的键)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnName</CODE> - 列名称
<DT><B>返回：</B><DD>如果该表指定列是引入的外键则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="hasExportedKey()"><!-- --></A><H3>
hasExportedKey</H3>
<PRE>
public boolean <B>hasExportedKey</B>()</PRE>
<DL>
<DD>判断该表是否有被其他表参照的键
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果存在被其他表参照的键则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="isExportedKey(java.lang.String)"><!-- --></A><H3>
isExportedKey</H3>
<PRE>
public boolean <B>isExportedKey</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>判断该表指定列名是否为外键导出（被其他表参照的键）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnName</CODE> - 列名称
<DT><B>返回：</B><DD>如果该表指定列被其他表引用作为外键则返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="onCycleDetected(Context)"><!-- --></A><H3>
onCycleDetected</H3>
<PRE>
public java.lang.Object <B>onCycleDetected</B>(Context&nbsp;arg0)</PRE>
<DL>
<DD>实现该接口以防止在序列化或克隆时带来的循环引用问题
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>equals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableModel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/model/TableModel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TableModel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
