<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类"><B>ClassLoaderUtil</B></A> - <A HREF="../com/bcs/codgen/util/package-summary.html">com.bcs.codgen.util</A> 中的 类<DD>用来加载类，classpath下的资源文件，属性文件等。<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#ClassLoaderUtil()"><B>ClassLoaderUtil()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#clobToString(java.sql.Clob)"><B>clobToString(Clob)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>把Oracle的Clob类型转化为String
<DT><A HREF="../com/bcs/codgen/util/StringTemplateLoader.html#closeTemplateSource(java.lang.Object)"><B>closeTemplateSource(Object)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类">StringTemplateLoader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类"><B>CodeBuilder</B></A> - <A HREF="../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的 类<DD>代码生成器<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#CodeBuilder(java.util.Map, java.util.Map)"><B>CodeBuilder(Map&lt;String, Object&gt;, Map&lt;String, OutputModel&gt;)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 的构造方法
<DD>根据指定的数据模型集合和输出模型集合实例化一个代码文件生成器
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#CodeBuilder(com.bcs.codgen.service.BuildConfig)"><B>CodeBuilder(BuildConfig)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 的构造方法
<DD>根据一个构建配置模型实例化一个代码文件生成器
<DT><A HREF="../com/bcs/codgen/util/CodgenDtdResolver.html" title="com.bcs.codgen.util 中的类"><B>CodgenDtdResolver</B></A> - <A HREF="../com/bcs/codgen/util/package-summary.html">com.bcs.codgen.util</A> 中的 类<DD>代码生成器DTD配置文件检查器<DT><A HREF="../com/bcs/codgen/util/CodgenDtdResolver.html#CodgenDtdResolver()"><B>CodgenDtdResolver()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/CodgenDtdResolver.html" title="com.bcs.codgen.util 中的类">CodgenDtdResolver</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口"><B>ColumnHandler</B></A> - <A HREF="../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中的 接口<DD>数据列模型处理器。<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类"><B>ColumnModel</B></A> - <A HREF="../com/bcs/codgen/model/package-summary.html">com.bcs.codgen.model</A> 中的 类<DD>列模型。<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#ColumnModel()"><B>ColumnModel()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/package-summary.html"><B>com.bcs.codgen.model</B></A> - 软件包 com.bcs.codgen.model<DD>&nbsp;<DT><A HREF="../com/bcs/codgen/service/package-summary.html"><B>com.bcs.codgen.service</B></A> - 软件包 com.bcs.codgen.service<DD>&nbsp;<DT><A HREF="../com/bcs/codgen/service/impl/package-summary.html"><B>com.bcs.codgen.service.impl</B></A> - 软件包 com.bcs.codgen.service.impl<DD>&nbsp;<DT><A HREF="../com/bcs/codgen/util/package-summary.html"><B>com.bcs.codgen.util</B></A> - 软件包 com.bcs.codgen.util<DD>&nbsp;<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#concat(java.lang.String, java.lang.String)"><B>concat(String, String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Concatenates a filename to a base path using normal command line style rules.
<DT><A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类">IgnoreCaseMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类"><B>Copyright</B></A> - <A HREF="../com/bcs/codgen/model/package-summary.html">com.bcs.codgen.model</A> 中的 类<DD>版权模型<DT><A HREF="../com/bcs/codgen/model/Copyright.html#Copyright()"><B>Copyright()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 的构造方法
<DD>构建一个版权信息实例
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#Copyright(java.lang.String)"><B>Copyright(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 的构造方法
<DD>由一个作者名称构建一个版权信息实例
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#createTableModel(java.lang.String)"><B>createTableModel(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>根据指定的表名创建一个表模型
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
