<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类">IgnoreCaseMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getAbsolutePathOfClassLoaderClassPath()"><B>getAbsolutePathOfClassLoaderClassPath()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>得到本Class所在的ClassLoader的Classpat的绝对路径。
<DT><A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html#getAllProjectConfig(ServletContext)"><B>getAllProjectConfig(ServletContext)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html" title="com.bcs.codgen.util 中的类">ProjectConfigHelper</A> 中的静态方法
<DD>根据当前web上下文环境获取所有项目配置
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getAuthor()"><B>getAuthor()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getAuthorEmail()"><B>getAuthorEmail()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getBaseName(java.lang.String)"><B>getBaseName(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the base name, minus the full path and extension, from a full filename.
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getCatalog()"><B>getCatalog()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getCatalog()"><B>getCatalog()</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getClassLoader()"><B>getClassLoader()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>得到类加载器
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColComment()"><B>getColComment()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColRemark()"><B>getColRemark()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getColumnByName(java.lang.String)"><B>getColumnByName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>根据列名取得列模型
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnClassName()"><B>getColumnClassName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnClassPackage()"><B>getColumnClassPackage()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getColumnComment(java.lang.String, java.lang.String)"><B>getColumnComment(String, String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>返回指定表指定列的注释，如果未取得注释，则返回指定的列名称。
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnDisplaySize()"><B>getColumnDisplaySize()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getColumnHandlers()"><B>getColumnHandlers()</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnLabel()"><B>getColumnLabel()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getColumnLabelFromComment(java.lang.String)"><B>getColumnLabelFromComment(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>从列注释中获取列标签（列的中文别名），如果未能获取成功，则返回指定的列注释。
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getColumnList()"><B>getColumnList()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnName()"><B>getColumnName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getColumnName()"><B>getColumnName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getColumnNames(java.lang.String)"><B>getColumnNames(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>获取指定表的所有的列名称
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getColumnRemarkFromComment(java.lang.String)"><B>getColumnRemarkFromComment(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>从列注释中获取列备注信息，如果未能获取成功，则返回空字符串。
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnSimpleClassName()"><B>getColumnSimpleClassName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnType()"><B>getColumnType()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>取得在java.sql.Types定义的类型
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getColumnTypeName()"><B>getColumnTypeName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getCompany()"><B>getCompany()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#getConn(com.bcs.codgen.model.JdbcConfig)"><B>getConn(JdbcConfig)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getCopyright()"><B>getCopyright()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getCreateDate()"><B>getCreateDate()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/BuildConfig.html#getDataModel()"><B>getDataModel()</B></A> - 
接口 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/BuildConfig.html" title="com.bcs.codgen.service 中的接口">BuildConfig</A> 中的方法
<DD>获取数据模型
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getDataModel()"><B>getDataModel()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#getDataModelMap()"><B>getDataModelMap()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getDataModelMap()"><B>getDataModelMap()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getDbProvider()"><B>getDbProvider()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html#getDefaultProjectConfig(ServletContext)"><B>getDefaultProjectConfig(ServletContext)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html" title="com.bcs.codgen.util 中的类">ProjectConfigHelper</A> 中的静态方法
<DD>取得默认项目配置信息，如果没有设置，则默认为按配置文件中排列顺序的第一个项目
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getDeferrability()"><B>getDeferrability()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getDeleteRule()"><B>getDeleteRule()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getDescription()"><B>getDescription()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#getDriver()"><B>getDriver()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getExportedKeyList()"><B>getExportedKeyList()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getExtendResource(java.lang.String)"><B>getExtendResource(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getExtension(java.lang.String)"><B>getExtension(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the extension of a filename.
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getFkColumnName()"><B>getFkColumnName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getFkName()"><B>getFkName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableCat()"><B>getFkTableCat()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableName()"><B>getFkTableName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getFkTableSchem()"><B>getFkTableSchem()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getFullPath(java.lang.String)"><B>getFullPath(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the full path from a full filename, which is the prefix + path.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getFullPathNoEndSeparator(java.lang.String)"><B>getFullPathNoEndSeparator(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getGroupName()"><B>getGroupName()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getImportedKeyList()"><B>getImportedKeyList()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getKeySeq()"><B>getKeySeq()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getKeySeq()"><B>getKeySeq()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/InOutType.html#getLabel()"><B>getLabel()</B></A> - 
枚举 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举">InOutType</A> 中的方法
<DD>取得枚举的标签
<DT><A HREF="../com/bcs/codgen/model/InOutType.html#getLabelByValue(java.lang.String)"><B>getLabelByValue(String)</B></A> - 
枚举 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举">InOutType</A> 中的静态方法
<DD>根据枚举值获取对应的显示标签
<DT><A HREF="../com/bcs/codgen/util/StringTemplateLoader.html#getLastModified(java.lang.Object)"><B>getLastModified(Object)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类">StringTemplateLoader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#getLocale()"><B>getLocale()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getModifier()"><B>getModifier()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getModifierEmail()"><B>getModifierEmail()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getModifyDate()"><B>getModifyDate()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getModuleName()"><B>getModuleName()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#getName()"><B>getName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#getName()"><B>getName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getName(java.lang.String)"><B>getName(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the name minus the path from a full filename.
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#getOutput()"><B>getOutput()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/BuildConfig.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
接口 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/BuildConfig.html" title="com.bcs.codgen.service 中的接口">BuildConfig</A> 中的方法
<DD>获取输出编码类型
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getOutputEncoding()"><B>getOutputEncoding()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#getOutputMap()"><B>getOutputMap()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getOutputMap()"><B>getOutputMap()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/BuildConfig.html#getOutputModel()"><B>getOutputModel()</B></A> - 
接口 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/BuildConfig.html" title="com.bcs.codgen.service 中的接口">BuildConfig</A> 中的方法
<DD>获取输出模型
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getOutputModel()"><B>getOutputModel()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#getPassword()"><B>getPassword()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getPath(java.lang.String)"><B>getPath(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the path from a full filename, which excludes the prefix.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getPathNoEndSeparator(java.lang.String)"><B>getPathNoEndSeparator(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getPkColumnName()"><B>getPkColumnName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getPkName()"><B>getPkName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getPkName()"><B>getPkName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableCat()"><B>getPkTableCat()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableName()"><B>getPkTableName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getPkTableSchem()"><B>getPkTableSchem()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getPrecision()"><B>getPrecision()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#getPrefixLength(java.lang.String)"><B>getPrefixLength(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getPrimaryKeyList()"><B>getPrimaryKeyList()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getProjectConfig()"><B>getProjectConfig()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html#getProjectConfig(ServletContext, java.lang.String)"><B>getProjectConfig(ServletContext, String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfigHelper.html" title="com.bcs.codgen.util 中的类">ProjectConfigHelper</A> 中的静态方法
<DD>取得项目配置文件信息。
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getProjectLabel()"><B>getProjectLabel()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#getProjectName()"><B>getProjectName()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>提供相对于classpath的资源路径，返回属性对象，它是一个散列表
<DT><A HREF="../com/bcs/codgen/util/StringTemplateLoader.html#getReader(java.lang.Object, java.lang.String)"><B>getReader(Object, String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类">StringTemplateLoader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#getResultSetValue(java.sql.ResultSet, int)"><B>getResultSetValue(ResultSet, int)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>从结果集里当前行某一列数据，列号index从1开始
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getScale()"><B>getScale()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getSchema()"><B>getSchema()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getSchema()"><B>getSchema()</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getStream(java.lang.String)"><B>getStream(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>提供相对于classpath的资源路径，返回文件的输入流
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getStream(java.net.URL)"><B>getStream(URL)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html#getStreamByExtendResource(java.lang.String)"><B>getStreamByExtendResource(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类">ClassLoaderUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getTabComment()"><B>getTabComment()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getTableCat()"><B>getTableCat()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getTableComment(java.lang.String)"><B>getTableComment(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>根据表名获取表注释，如果未取得注释，则返回指定的表名
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getTableComment(java.lang.String, java.lang.String)"><B>getTableComment(String, String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>根据表名获取表注释，如果未取得注释，则返回指定的默认值
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getTableComments()"><B>getTableComments()</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>一次性获取所有表的表注释，不同的数据库方言有不同的实现方式。
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getTableLabel()"><B>getTableLabel()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getTableLabel()"><B>getTableLabel()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getTableLabelFromComment(java.lang.String)"><B>getTableLabelFromComment(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>从表注释中 提取表的标签名，如果未能成功获取，则返回指定的表注释。
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#getTableModel()"><B>getTableModel()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getTableName()"><B>getTableName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#getTableName()"><B>getTableName()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#getTableName()"><B>getTableName()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#getTableNames()"><B>getTableNames()</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>获取在catalog和schema范围内的所有表名称。
<DT><A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html#getTableNames()"><B>getTableNames()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2005Provider</A> 中的方法
<DD>获取在catalog和schema范围内的所有表和所有视图（不包括系统视图）集合。
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#getTableSchem()"><B>getTableSchem()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#getTemplate()"><B>getTemplate()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#getTemplateModel()"><B>getTemplateModel()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#getType()"><B>getType()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#getType()"><B>getType()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#getUpdateRule()"><B>getUpdateRule()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#getUrl()"><B>getUrl()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#getUser()"><B>getUser()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/InOutType.html#getValue()"><B>getValue()</B></A> - 
枚举 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举">InOutType</A> 中的方法
<DD>取得枚举的值
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#getVersion()"><B>getVersion()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
