<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.Connection)"><B>safelyClose(Connection)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.PreparedStatement)"><B>safelyClose(PreparedStatement)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.Statement)"><B>safelyClose(Statement)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.ResultSet)"><B>safelyClose(ResultSet)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.ResultSet, java.sql.Statement)"><B>safelyClose(ResultSet, Statement)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.ResultSet, java.sql.Statement, java.sql.Connection)"><B>safelyClose(ResultSet, Statement, Connection)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.ResultSet, java.sql.PreparedStatement, java.sql.Connection)"><B>safelyClose(ResultSet, PreparedStatement, Connection)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.PreparedStatement, java.sql.Connection)"><B>safelyClose(PreparedStatement, Connection)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/JdbcUtil.html#safelyClose(java.sql.Statement, java.sql.Connection)"><B>safelyClose(Statement, Connection)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类">JdbcUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#separatorsToSystem(java.lang.String)"><B>separatorsToSystem(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Converts all separators to the system separator.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#separatorsToUnix(java.lang.String)"><B>separatorsToUnix(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Converts all separators to the Unix separator of forward slash.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#separatorsToWindows(java.lang.String)"><B>separatorsToWindows(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Converts all separators to the Windows separator of backslash.
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setAuthorEmail(java.lang.String)"><B>setAuthorEmail(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setAutoIncrement(boolean)"><B>setAutoIncrement(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColComment(java.lang.String)"><B>setColComment(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColRemark(java.lang.String)"><B>setColRemark(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnClassName(java.lang.String)"><B>setColumnClassName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnClassPackage(java.lang.String)"><B>setColumnClassPackage(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnDisplaySize(int)"><B>setColumnDisplaySize(int)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#setColumnHandlers(java.util.List)"><B>setColumnHandlers(List&lt;ColumnHandler&gt;)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnLabel(java.lang.String)"><B>setColumnLabel(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setColumnList(java.util.List)"><B>setColumnList(List&lt;ColumnModel&gt;)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnName(java.lang.String)"><B>setColumnName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setColumnName(java.lang.String)"><B>setColumnName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnSimpleClassName(java.lang.String)"><B>setColumnSimpleClassName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnType(int)"><B>setColumnType(int)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>设置在java.sql.Types定义的类型
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setColumnTypeName(java.lang.String)"><B>setColumnTypeName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setCompany(java.lang.String)"><B>setCompany(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setCopyright(com.bcs.codgen.model.Copyright)"><B>setCopyright(Copyright)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setCreateDate(java.lang.String)"><B>setCreateDate(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setCurrency(boolean)"><B>setCurrency(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#setDataModelMap(java.util.Map)"><B>setDataModelMap(Map&lt;String, Object&gt;)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setDataModelMap(java.util.Map)"><B>setDataModelMap(Map&lt;String, String&gt;)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setDbProvider(com.bcs.codgen.service.DbProvider)"><B>setDbProvider(DbProvider)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setDefaultProject(boolean)"><B>setDefaultProject(boolean)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setDeferrability(short)"><B>setDeferrability(short)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setDeleteRule(short)"><B>setDeleteRule(short)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#setDriver(java.lang.String)"><B>setDriver(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setExportedKey(boolean)"><B>setExportedKey(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setExportedKeyList(java.util.List)"><B>setExportedKeyList(List&lt;ForeignKeyModel&gt;)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setFkColumnName(java.lang.String)"><B>setFkColumnName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setFkName(java.lang.String)"><B>setFkName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableCat(java.lang.String)"><B>setFkTableCat(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableName(java.lang.String)"><B>setFkTableName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setFkTableSchem(java.lang.String)"><B>setFkTableSchem(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setGroupName(java.lang.String)"><B>setGroupName(String)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setImportedKey(boolean)"><B>setImportedKey(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setImportedKeyList(java.util.List)"><B>setImportedKeyList(List&lt;ForeignKeyModel&gt;)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setKeySeq(short)"><B>setKeySeq(short)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setKeySeq(short)"><B>setKeySeq(short)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setModifier(java.lang.String)"><B>setModifier(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setModifierEmail(java.lang.String)"><B>setModifierEmail(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setModifyDate(java.lang.String)"><B>setModifyDate(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setModuleName(java.lang.String)"><B>setModuleName(String)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setNullable(boolean)"><B>setNullable(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#setOutput(java.lang.String)"><B>setOutput(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html#setOutputMap(java.util.Map)"><B>setOutputMap(Map&lt;String, OutputModel&gt;)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类">CodeBuilder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setOutputMap(java.util.Map)"><B>setOutputMap(Map&lt;String, OutputModel&gt;)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setPkColumnName(java.lang.String)"><B>setPkColumnName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setPkName(java.lang.String)"><B>setPkName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setPkName(java.lang.String)"><B>setPkName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableCat(java.lang.String)"><B>setPkTableCat(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableName(java.lang.String)"><B>setPkTableName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setPkTableSchem(java.lang.String)"><B>setPkTableSchem(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setPrecision(int)"><B>setPrecision(int)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setPrimaryKey(boolean)"><B>setPrimaryKey(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setPrimaryKeyList(java.util.List)"><B>setPrimaryKeyList(List&lt;PrimaryKeyModel&gt;)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setProjectConfig(com.bcs.codgen.util.ProjectConfig)"><B>setProjectConfig(ProjectConfig)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setProjectLabel(java.lang.String)"><B>setProjectLabel(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setReadonly(boolean)"><B>setReadonly(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setScale(int)"><B>setScale(int)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setSchema(java.lang.String)"><B>setSchema(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#setSchema(java.lang.String)"><B>setSchema(String)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setSearchable(boolean)"><B>setSearchable(boolean)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setTabComment(java.lang.String)"><B>setTabComment(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setTableCat(java.lang.String)"><B>setTableCat(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setTableLabel(java.lang.String)"><B>setTableLabel(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setTableLabel(java.lang.String)"><B>setTableLabel(String)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#setTableModel(com.bcs.codgen.model.TableModel)"><B>setTableModel(TableModel)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html#setTableSchem(java.lang.String)"><B>setTableSchem(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类">PrimaryKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#setTemplate(java.lang.String)"><B>setTemplate(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#setTemplateModel(com.bcs.codgen.model.TemplateModel)"><B>setTemplateModel(TemplateModel)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#setType(com.bcs.codgen.model.InOutType)"><B>setType(InOutType)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#setType(com.bcs.codgen.model.InOutType)"><B>setType(InOutType)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ForeignKeyModel.html#setUpdateRule(short)"><B>setUpdateRule(short)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类">ForeignKeyModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/JdbcConfig.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/Copyright.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类">Copyright</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/Sql2000Provider.html" title="com.bcs.codgen.service.impl 中的类"><B>Sql2000Provider</B></A> - <A HREF="../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的 类<DD>针对MSSQLServer2000的数据库信息提供者<DT><A HREF="../com/bcs/codgen/service/impl/Sql2000Provider.html#Sql2000Provider(java.sql.Connection)"><B>Sql2000Provider(Connection)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/Sql2000Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2000Provider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/Sql2000Provider.html#Sql2000Provider(com.bcs.codgen.model.JdbcConfig)"><B>Sql2000Provider(JdbcConfig)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/Sql2000Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2000Provider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类"><B>Sql2005Provider</B></A> - <A HREF="../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的 类<DD>针对MSSQLServer2005的数据库信息提供者<DT><A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html#Sql2005Provider(java.sql.Connection)"><B>Sql2005Provider(Connection)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2005Provider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html#Sql2005Provider(com.bcs.codgen.model.JdbcConfig)"><B>Sql2005Provider(JdbcConfig)</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2005Provider</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类"><B>StringTemplateLoader</B></A> - <A HREF="../com/bcs/codgen/util/package-summary.html">com.bcs.codgen.util</A> 中的 类<DD>字符串模板装载器<DT><A HREF="../com/bcs/codgen/util/StringTemplateLoader.html#StringTemplateLoader(java.lang.String)"><B>StringTemplateLoader(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类">StringTemplateLoader</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
