<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类"><B>IgnoreCaseMap</B></A>&lt;<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="IgnoreCaseMap 中的类型参数">K</A>,<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="IgnoreCaseMap 中的类型参数">V</A>&gt; - <A HREF="../com/bcs/codgen/util/package-summary.html">com.bcs.codgen.util</A> 中的 类<DD>忽略大小写的Map类型<DT><A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html#IgnoreCaseMap(java.util.Map)"><B>IgnoreCaseMap(Map&lt;K, V&gt;)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类">IgnoreCaseMap</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html#IgnoreCaseMap()"><B>IgnoreCaseMap()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类">IgnoreCaseMap</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#indexOfExtension(java.lang.String)"><B>indexOfExtension(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Returns the index of the last extension separator character, which is a dot.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#indexOfLastSeparator(java.lang.String)"><B>indexOfLastSeparator(String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Returns the index of the last directory separator character.
<DT><A HREF="../com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举"><B>InOutType</B></A> - <A HREF="../com/bcs/codgen/model/package-summary.html">com.bcs.codgen.model</A> 中的 枚举<DD>输入输出类型<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isAutoIncrement()"><B>isAutoIncrement()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isCurrency()"><B>isCurrency()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#isDefaultProject()"><B>isDefaultProject()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isExportedKey()"><B>isExportedKey()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#isExportedKey(java.lang.String)"><B>isExportedKey(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>判断该表指定列名是否为外键导出（被其他表参照的键）
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.lang.String)"><B>isExtension(String, String)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Checks whether the extension of the filename is that specified.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.lang.String[])"><B>isExtension(String, String[])</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Checks whether the extension of the filename is one of those specified.
<DT><A HREF="../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.util.Collection)"><B>isExtension(String, Collection&lt;String&gt;)</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类">FilenameUtil</A> 中的静态方法
<DD>Checks whether the extension of the filename is one of those specified.
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isImportedKey()"><B>isImportedKey()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#isImportedKey(java.lang.String)"><B>isImportedKey(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>判断该表指定列名是否为外键引入(参照其他表的键)
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isNullable()"><B>isNullable()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isPrimaryKey()"><B>isPrimaryKey()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/TableModel.html#isPrimaryKey(java.lang.String)"><B>isPrimaryKey(String)</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> 中的方法
<DD>判断指定列名是否为主键
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isReadonly()"><B>isReadonly()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/model/ColumnModel.html#isSearchable()"><B>isSearchable()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类">ColumnModel</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
