<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForCS.html" title="com.bcs.codgen.service.impl 中的类"><B>DataTypeConverterForCS</B></A> - <A HREF="../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的 类<DD>针对C#编程环境的数据类型转换器<DT><A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForCS.html#DataTypeConverterForCS()"><B>DataTypeConverterForCS()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForCS.html" title="com.bcs.codgen.service.impl 中的类">DataTypeConverterForCS</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForJava.html" title="com.bcs.codgen.service.impl 中的类"><B>DataTypeConverterForJava</B></A> - <A HREF="../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的 类<DD>针对java编程环境的数据类型转换器<DT><A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForJava.html#DataTypeConverterForJava()"><B>DataTypeConverterForJava()</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/DataTypeConverterForJava.html" title="com.bcs.codgen.service.impl 中的类">DataTypeConverterForJava</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类"><B>DbProvider</B></A> - <A HREF="../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中的 类<DD>数据库信息提供者。<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#DbProvider(java.sql.Connection)"><B>DbProvider(Connection)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 的构造方法
<DD>根据数据库连接构造一个数据库信息提供者
<DT><A HREF="../com/bcs/codgen/service/DbProvider.html#DbProvider(com.bcs.codgen.model.JdbcConfig)"><B>DbProvider(JdbcConfig)</B></A> - 
类 com.bcs.codgen.service.<A HREF="../com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类">DbProvider</A> 的构造方法
<DD>根据jdbc配置模型构造一个数据库信息提供者
<DT><A HREF="../com/bcs/codgen/model/OutputModel.html#deepClone()"><B>deepClone()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类">OutputModel</A> 中的方法
<DD>使用序列化方式深度克隆输出模型
<DT><A HREF="../com/bcs/codgen/model/TemplateModel.html#deepClone()"><B>deepClone()</B></A> - 
类 com.bcs.codgen.model.<A HREF="../com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类">TemplateModel</A> 中的方法
<DD>使用序列化方式深度克隆模板对象模型
<DT><A HREF="../com/bcs/codgen/util/ProjectConfig.html#deepClone()"><B>deepClone()</B></A> - 
类 com.bcs.codgen.util.<A HREF="../com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类">ProjectConfig</A> 中的方法
<DD>使用序列化方式深度克隆项目配置模型
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_COPYRIGHT"><B>DMK_COPYRIGHT</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：版权信息实体
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_GROUP_NAME"><B>DMK_GROUP_NAME</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：分组名称
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_MODULE_NAME"><B>DMK_MODULE_NAME</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：模块名称
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_OUTPUT_ENCODING"><B>DMK_OUTPUT_ENCODING</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：输出编码类型
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_PROJECT_LABEL"><B>DMK_PROJECT_LABEL</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：项目标签
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_PROJECT_NAME"><B>DMK_PROJECT_NAME</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：项目名称
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_TABLE"><B>DMK_TABLE</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：表模型实体
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_TABLE_LABEL"><B>DMK_TABLE_LABEL</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：表标签
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_TABLE_NAME"><B>DMK_TABLE_NAME</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：表名
<DT><A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html#DMK_TEMPLATEDIRECTORY"><B>DMK_TEMPLATEDIRECTORY</B></A> - 
类 com.bcs.codgen.service.impl.<A HREF="../com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类">ProjectBuildConfig</A> 中的静态变量
<DD>数据模型键：默认的模板文件夹
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
