# codgen

./: ProjectHome.md
trunk/: .classpath  .mymetadata  .project  build.xml  changelog.txt  codgen使用说明.doc
trunk/WebRoot/WEB-INF/classes/: codgen-config.xml  log4j.properties
trunk/WebRoot/WEB-INF/classes/template/AOWork/: Bll.ftl  BllImpl.ftl  Dao.ftl  Model.ftl  Param.ftl
trunk/WebRoot/WEB-INF/classes/template/AOWork/include/: copyright.ftl  head.ftl
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/doc/com/bcs/codgen/model/: ColumnModel.html  Copyright.html  ForeignKeyModel.html  InOutType.html  JdbcConfig.html  OutputModel.html  PrimaryKeyModel.html  TableModel.html  TemplateModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/bcs/codgen/model/class-use/: ColumnModel.html  Copyright.html  ForeignKeyModel.html  InOutType.html  JdbcConfig.html  OutputModel.html  PrimaryKeyModel.html  TableModel.html  TemplateModel.html
trunk/doc/com/bcs/codgen/service/: BuildConfig.html  Builder.html  ColumnHandler.html  DataTypeConverter.html  DbProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/bcs/codgen/service/class-use/: BuildConfig.html  Builder.html  ColumnHandler.html  DataTypeConverter.html  DbProvider.html
trunk/doc/com/bcs/codgen/service/impl/: CodeBuilder.html  DataTypeConverterForCS.html  DataTypeConverterForJava.html  (+10 more)
trunk/doc/com/bcs/codgen/util/: BuilderHelper.html  ClassLoaderUtil.html  CodgenDtdResolver.html  FilenameUtil.html  IgnoreCaseMap.html  JdbcUtil.html  PathHelper.html  ProjectConfig.html  ProjectConfigHelper.html  StringTemplateLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk/src/com/bcs/codgen/model/: ColumnModel.java  Copyright.java  ForeignKeyModel.java  InOutType.java  JdbcConfig.java  OutputModel.java  PrimaryKeyModel.java  TableModel.java  TemplateModel.java
trunk/src/com/bcs/codgen/service/: BuildConfig.java  Builder.java  ColumnHandler.java  DbProvider.java
trunk/src/com/bcs/codgen/util/: BuilderHelper.java  ClassLoaderUtil.java  CodgenDtdResolver.java  FilenameUtil.java  IgnoreCaseMap.java  JdbcUtil.java  ProjectConfig.java  ProjectConfigHelper.java  StringTemplateLoader.java
trunk/src/com/bcs/test/: CodeBuilderTest.java
trunk/src/template/AOWork/: DaoImpl.ftl
(+28 files in other folders)
