<?xml version="1.0" encoding="UTF-8"?>
<project name="codgen" default="pack">
	<property name="versionNum" value="1.0.3"/>
	<property name="src.dir" value="${basedir}/src" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="doc.dir" value="${basedir}/doc" />
	<property name="classes.dir" value="WebRoot/WEB-INF/classes" />
	<property name="webroot.dir" value="${basedir}/WebRoot" />
	
	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset file="WebRoot/WEB-INF/lib/*.jar" />
		<pathelement path="${webroot.dir}/WEB-INF/classes" />
	</path>
	
	<!--清除所有输出目录-->
	<target name="clean" description="清空所有输出目录">
		<echo message="清空所有输出目录"/>
		<delete dir="${dist.dir}" />
	</target>
	
	<!--初始化-->
	<target name="init" depends="clean">
	    
    </target>

	
	<!-- 编译 -->
	<target name="compile" depends="init" description="编译所有的java类">
		<echo message="编译所有的java类"/>
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.5">
			<classpath refid="master-classpath" />
		</javac>
	</target>
	
	<!-- 生成api文档  -->
	<target name="javadoc" depends="compile" description="生成api文档">
        <javadoc encoding="UTF-8" charset="UTF-8" access="public" author="true" 
        	classpath="WebRoot/WEB-INF/lib/mssqlserver.jar;WebRoot/WEB-INF/lib/msutil.jar;WebRoot/WEB-INF/lib/commons-logging.jar;WebRoot/WEB-INF/lib/classes12.jar;WebRoot/WEB-INF/lib/msbase.jar;WebRoot/WEB-INF/lib/sqljdbc.jar;WebRoot/WEB-INF/lib/commons-lang.jar;WebRoot/WEB-INF/lib/log4j-1.2.14.jar;WebRoot/WEB-INF/lib/freemarker-2.3.13.jar" 
        	destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
        	packagenames="com.bcs.codgen.service.impl,com.bcs.codgen.model,com.bcs.codgen.util,com.bcs.codgen.service" 
        	source="1.5" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
	
	<!-- 打包成jar -->
    <target name="pack" depends="javadoc" description="打jar包">
		<echo message="生成codgen.jar"/>
    	<mkdir dir="${dist.dir}" />
    	<jar destfile="${dist.dir}/codgen.jar" basedir="${classes.dir}" includes="com/bcs/codgen/**/*.*">
    	</jar>
	    <jar destfile="${dist.dir}/codgen-${versionNum}-bin.jar" basedir="${classes.dir}" includes="com/bcs/codgen/**/*.*">
	    </jar>
    	<zip destfile="${dist.dir}/codgen-${versionNum}-src.zip" basedir="${src.dir}" includes="com/bcs/codgen/**/*.*">
    	</zip>
    	<zip destfile="${dist.dir}/codgen-${versionNum}-doc.zip" basedir="${doc.dir}" >
    	</zip>
        <!-- <manifest>
            <attribute name="Class-path" value="commons-lang.jar commons-logging.jar log4j-1.2.14.jar freemarker-2.3.13.jar"/>
        </manifest> -->
    </target>
</project>
