<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilenameUtil
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilenameUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilenameUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/util/CodgenDtdResolver.html" title="com.bcs.codgen.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/util/FilenameUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FilenameUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bcs.codgen.util</FONT>
<BR>
类 FilenameUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.bcs.codgen.util.FilenameUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilenameUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
文件名相关操作辅助类
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>黄天政</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extension separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#EXTENSION_SEPARATOR_STR">EXTENSION_SEPARATOR_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extension separator String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#FilenameUtil()">FilenameUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#concat(java.lang.String, java.lang.String)">concat</A></B>(java.lang.String&nbsp;basePath,
       java.lang.String&nbsp;fullFilenameToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a filename to a base path using normal command line style rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getBaseName(java.lang.String)">getBaseName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base name, minus the full path and extension, from a full filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension of a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getFullPath(java.lang.String)">getFullPath</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full path from a full filename, which is the prefix + path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getFullPathNoEndSeparator(java.lang.String)">getFullPathNoEndSeparator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name minus the path from a full filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path from a full filename, which excludes the prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getPathNoEndSeparator(java.lang.String)">getPathNoEndSeparator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getPrefixLength(java.lang.String)">getPrefixLength</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#indexOfExtension(java.lang.String)">indexOfExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last extension separator character, which is a dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#indexOfLastSeparator(java.lang.String)">indexOfLastSeparator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last directory separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.util.Collection)">isExtension</A></B>(java.lang.String&nbsp;filename,
            java.util.Collection&lt;java.lang.String&gt;&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the extension of the filename is one of those specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.lang.String)">isExtension</A></B>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the extension of the filename is that specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#isExtension(java.lang.String, java.lang.String[])">isExtension</A></B>(java.lang.String&nbsp;filename,
            java.lang.String[]&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the extension of the filename is one of those specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a path, removing double and single dot path steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#normalize(java.lang.String, boolean)">normalize</A></B>(java.lang.String&nbsp;filename,
          boolean&nbsp;unixSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a path, removing double and single dot path steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#normalizeNoEndSeparator(java.lang.String)">normalizeNoEndSeparator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#normalizeNoEndSeparator(java.lang.String, boolean)">normalizeNoEndSeparator</A></B>(java.lang.String&nbsp;filename,
                        boolean&nbsp;unixSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the extension from a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#separatorsToSystem(java.lang.String)">separatorsToSystem</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all separators to the system separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#separatorsToUnix(java.lang.String)">separatorsToUnix</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all separators to the Unix separator of forward slash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#separatorsToWindows(java.lang.String)">separatorsToWindows</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all separators to the Windows separator of backslash.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTENSION_SEPARATOR"><!-- --></A><H3>
EXTENSION_SEPARATOR</H3>
<PRE>
public static final char <B>EXTENSION_SEPARATOR</B></PRE>
<DL>
<DD>The extension separator character.
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>1.4</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.bcs.codgen.util.FilenameUtil.EXTENSION_SEPARATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_SEPARATOR_STR"><!-- --></A><H3>
EXTENSION_SEPARATOR_STR</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_SEPARATOR_STR</B></PRE>
<DL>
<DD>The extension separator String.
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilenameUtil()"><!-- --></A><H3>
FilenameUtil</H3>
<PRE>
public <B>FilenameUtil</B>()</PRE>
<DL>
<DD>Instances should NOT be constructed in standard programming.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <B>normalize</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Normalizes a path, removing double and single dot path steps.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be retained.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               -->   /foo/
 /foo/./              -->   /foo/
 /foo/../bar          -->   /bar
 /foo/../bar/         -->   /bar/
 /foo/../bar/../baz   -->   /baz
 //foo//./bar         -->   /foo/bar
 /../                 -->   null
 ../foo               -->   null
 foo/bar/..           -->   foo/
 foo/../../bar        -->   null
 foo/../bar           -->   bar
 //server/foo/../bar  -->   //server/bar
 //server/../bar      -->   null
 C:\foo\..\bar        -->   C:\bar
 C:\..\bar            -->   null
 ~/foo/../bar/        -->   ~/bar/
 ~/../bar             -->   null
 </pre>
 (Note the file separator returned will be correct for Windows/Unix)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to normalize, null returns null
<DT><B>返回：</B><DD>the normalized filename, or null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String, boolean)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <B>normalize</B>(java.lang.String&nbsp;filename,
                                         boolean&nbsp;unixSeparator)</PRE>
<DL>
<DD>Normalizes a path, removing double and single dot path steps.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format specified.
 <p>
 A trailing slash will be retained.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               -->   /foo/
 /foo/./              -->   /foo/
 /foo/../bar          -->   /bar
 /foo/../bar/         -->   /bar/
 /foo/../bar/../baz   -->   /baz
 //foo//./bar         -->   /foo/bar
 /../                 -->   null
 ../foo               -->   null
 foo/bar/..           -->   foo/
 foo/../../bar        -->   null
 foo/../bar           -->   bar
 //server/foo/../bar  -->   //server/bar
 //server/../bar      -->   null
 C:\foo\..\bar        -->   C:\bar
 C:\..\bar            -->   null
 ~/foo/../bar/        -->   ~/bar/
 ~/../bar             -->   null
 </pre>
 The output will be the same on both Unix and Windows including
 the separator character.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to normalize, null returns null<DD><CODE>unixSeparator</CODE> - <code>true</code> if a unix separator should
 be used or <code>false</code> if a windows separator should be used.
<DT><B>返回：</B><DD>the normalized filename, or null if invalid<DT><B>从以下版本开始：</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeNoEndSeparator(java.lang.String)"><!-- --></A><H3>
normalizeNoEndSeparator</H3>
<PRE>
public static java.lang.String <B>normalizeNoEndSeparator</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be removed.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               -->   /foo
 /foo/./              -->   /foo
 /foo/../bar          -->   /bar
 /foo/../bar/         -->   /bar
 /foo/../bar/../baz   -->   /baz
 //foo//./bar         -->   /foo/bar
 /../                 -->   null
 ../foo               -->   null
 foo/bar/..           -->   foo
 foo/../../bar        -->   null
 foo/../bar           -->   bar
 //server/foo/../bar  -->   //server/bar
 //server/../bar      -->   null
 C:\foo\..\bar        -->   C:\bar
 C:\..\bar            -->   null
 ~/foo/../bar/        -->   ~/bar
 ~/../bar             -->   null
 </pre>
 (Note the file separator returned will be correct for Windows/Unix)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to normalize, null returns null
<DT><B>返回：</B><DD>the normalized filename, or null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeNoEndSeparator(java.lang.String, boolean)"><!-- --></A><H3>
normalizeNoEndSeparator</H3>
<PRE>
public static java.lang.String <B>normalizeNoEndSeparator</B>(java.lang.String&nbsp;filename,
                                                       boolean&nbsp;unixSeparator)</PRE>
<DL>
<DD>Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format specified.
 <p>
 A trailing slash will be removed.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows including
 the separator character.
 <pre>
 /foo//               -->   /foo
 /foo/./              -->   /foo
 /foo/../bar          -->   /bar
 /foo/../bar/         -->   /bar
 /foo/../bar/../baz   -->   /baz
 //foo//./bar         -->   /foo/bar
 /../                 -->   null
 ../foo               -->   null
 foo/bar/..           -->   foo
 foo/../../bar        -->   null
 foo/../bar           -->   bar
 //server/foo/../bar  -->   //server/bar
 //server/../bar      -->   null
 C:\foo\..\bar        -->   C:\bar
 C:\..\bar            -->   null
 ~/foo/../bar/        -->   ~/bar
 ~/../bar             -->   null
 </pre>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to normalize, null returns null<DD><CODE>unixSeparator</CODE> - <code>true</code> if a unix separator should
 be used or <code>false</code> if a windows separtor should be used.
<DT><B>返回：</B><DD>the normalized filename, or null if invalid<DT><B>从以下版本开始：</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.String, java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public static java.lang.String <B>concat</B>(java.lang.String&nbsp;basePath,
                                      java.lang.String&nbsp;fullFilenameToAdd)</PRE>
<DL>
<DD>Concatenates a filename to a base path using normal command line style rules.
 <p>
 The effect is equivalent to resultant directory after changing
 directory to the first argument, followed by changing directory to
 the second argument.
 <p>
 The first argument is the base path, the second is the path to concatenate.
 The returned path is always normalized via <A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#normalize(java.lang.String)"><CODE>normalize(String)</CODE></A>,
 thus <code>..</code> is handled.
 <p>
 If <code>pathToAdd</code> is absolute (has an absolute prefix), then
 it will be normalized and returned.
 Otherwise, the paths will be joined, normalized and returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo/ + bar          -->   /foo/bar
 /foo + bar           -->   /foo/bar
 /foo + /bar          -->   /bar
 /foo + C:/bar        -->   C:/bar
 /foo + C:bar         -->   C:bar (*)
 /foo/a/ + ../bar     -->   foo/bar
 /foo/ + ../../bar    -->   null
 /foo/ + /bar         -->   /bar
 /foo/.. + /bar       -->   /bar
 /foo + bar/c.txt     -->   /foo/bar/c.txt
 /foo/c.txt + bar     -->   /foo/c.txt/bar (!)
 </pre>
 (*) Note that the Windows relative drive prefix is unreliable when
 used with this method.
 (!) Note that the first parameter must be a path. If it ends with a name, then
 the name will be built into the concatenated path. If this might be a problem,
 use <A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getFullPath(java.lang.String)"><CODE>getFullPath(String)</CODE></A> on the base path argument.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>basePath</CODE> - the base path to attach to, always treated as a path<DD><CODE>fullFilenameToAdd</CODE> - the filename (or path) to attach to the base
<DT><B>返回：</B><DD>the concatenated path, or null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="separatorsToUnix(java.lang.String)"><!-- --></A><H3>
separatorsToUnix</H3>
<PRE>
public static java.lang.String <B>separatorsToUnix</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Converts all separators to the Unix separator of forward slash.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - the path to be changed, null ignored
<DT><B>返回：</B><DD>the updated path</DL>
</DD>
</DL>
<HR>

<A NAME="separatorsToWindows(java.lang.String)"><!-- --></A><H3>
separatorsToWindows</H3>
<PRE>
public static java.lang.String <B>separatorsToWindows</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Converts all separators to the Windows separator of backslash.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - the path to be changed, null ignored
<DT><B>返回：</B><DD>the updated path</DL>
</DD>
</DL>
<HR>

<A NAME="separatorsToSystem(java.lang.String)"><!-- --></A><H3>
separatorsToSystem</H3>
<PRE>
public static java.lang.String <B>separatorsToSystem</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Converts all separators to the system separator.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - the path to be changed, null ignored
<DT><B>返回：</B><DD>the updated path</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixLength(java.lang.String)"><!-- --></A><H3>
getPrefixLength</H3>
<PRE>
public static int <B>getPrefixLength</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 <p>
 The prefix length includes the first slash in the full filename
 if applicable. Thus, it is possible that the length returned is greater
 than the length of the input string.
 <pre>
 Windows:
 a\b\c.txt           --> ""          --> relative
 \a\b\c.txt          --> "\"         --> current drive absolute
 C:a\b\c.txt         --> "C:"        --> drive relative
 C:\a\b\c.txt        --> "C:\"       --> absolute
 \\server\a\b\c.txt  --> "\\server\" --> UNC

 Unix:
 a/b/c.txt           --> ""          --> relative
 /a/b/c.txt          --> "/"         --> absolute
 ~/a/b/c.txt         --> "~/"        --> current user
 ~                   --> "~/"        --> current user (slash added)
 ~user/a/b/c.txt     --> "~user/"    --> named user
 ~user               --> "~user/"    --> named user (slash added)
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to find the prefix in, null returns -1
<DT><B>返回：</B><DD>the length of the prefix, -1 if invalid or null</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfLastSeparator(java.lang.String)"><!-- --></A><H3>
indexOfLastSeparator</H3>
<PRE>
public static int <B>indexOfLastSeparator</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the index of the last directory separator character.
 <p>
 This method will handle a file in either Unix or Windows format.
 The position of the last forward or backslash is returned.
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to find the last path separator in, null returns -1
<DT><B>返回：</B><DD>the index of the last separator character, or -1 if there
 is no such character</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfExtension(java.lang.String)"><!-- --></A><H3>
indexOfExtension</H3>
<PRE>
public static int <B>indexOfExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the index of the last extension separator character, which is a dot.
 <p>
 This method also checks that there is no directory separator after the last dot.
 To do this it uses <A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#indexOfLastSeparator(java.lang.String)"><CODE>indexOfLastSeparator(String)</CODE></A> which will
 handle a file in either Unix or Windows format.
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to find the last path separator in, null returns -1
<DT><B>返回：</B><DD>the index of the last separator character, or -1 if there
 is no such character</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public static java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 The prefix includes the first slash in the full filename where applicable.
 <pre>
 Windows:
 a\b\c.txt           --> ""          --> relative
 \a\b\c.txt          --> "\"         --> current drive absolute
 C:a\b\c.txt         --> "C:"        --> drive relative
 C:\a\b\c.txt        --> "C:\"       --> absolute
 \\server\a\b\c.txt  --> "\\server\" --> UNC

 Unix:
 a/b/c.txt           --> ""          --> relative
 /a/b/c.txt          --> "/"         --> absolute
 ~/a/b/c.txt         --> "~/"        --> current user
 ~                   --> "~/"        --> current user (slash added)
 ~user/a/b/c.txt     --> "~user/"    --> named user
 ~user               --> "~user/"    --> named user (slash added)
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the prefix of the file, null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the path from a full filename, which excludes the prefix.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre>
 C:\a\b\c.txt --> a\b\
 ~/a/b/c.txt  --> a/b/
 a.txt        --> ""
 a/b/c        --> a/b/
 a/b/c/       --> a/b/c/
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getFullPath(java.lang.String)"><CODE>getFullPath(String)</CODE></A> for the method that retains the prefix.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the path of the file, an empty string if none exists, null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getPathNoEndSeparator(java.lang.String)"><!-- --></A><H3>
getPathNoEndSeparator</H3>
<PRE>
public static java.lang.String <B>getPathNoEndSeparator</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre>
 C:\a\b\c.txt --> a\b
 ~/a/b/c.txt  --> a/b
 a.txt        --> ""
 a/b/c        --> a/b
 a/b/c/       --> a/b/c
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <A HREF="../../../../com/bcs/codgen/util/FilenameUtil.html#getFullPathNoEndSeparator(java.lang.String)"><CODE>getFullPathNoEndSeparator(String)</CODE></A> for the method that retains the prefix.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the path of the file, an empty string if none exists, null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath(java.lang.String)"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public static java.lang.String <B>getFullPath</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the full path from a full filename, which is the prefix + path.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre>
 C:\a\b\c.txt --> C:\a\b\
 ~/a/b/c.txt  --> ~/a/b/
 a.txt        --> ""
 a/b/c        --> a/b/
 a/b/c/       --> a/b/c/
 C:           --> C:
 C:\          --> C:\
 ~            --> ~/
 ~/           --> ~/
 ~user        --> ~user/
 ~user/       --> ~user/
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the path of the file, an empty string if none exists, null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPathNoEndSeparator(java.lang.String)"><!-- --></A><H3>
getFullPathNoEndSeparator</H3>
<PRE>
public static java.lang.String <B>getFullPathNoEndSeparator</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre>
 C:\a\b\c.txt --> C:\a\b
 ~/a/b/c.txt  --> ~/a/b
 a.txt        --> ""
 a/b/c        --> a/b
 a/b/c/       --> a/b/c
 C:           --> C:
 C:\          --> C:\
 ~            --> ~
 ~/           --> ~
 ~user        --> ~user
 ~user/       --> ~user
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the path of the file, an empty string if none exists, null if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the name minus the path from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash is returned.
 <pre>
 a/b/c.txt --> c.txt
 a.txt     --> a.txt
 a/b/c     --> c
 a/b/c/    --> ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the name of the file without the path, or an empty string if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName(java.lang.String)"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public static java.lang.String <B>getBaseName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the base name, minus the full path and extension, from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash and before the last dot is returned.
 <pre>
 a/b/c.txt --> c
 a.txt     --> a
 a/b/c     --> c
 a/b/c/    --> ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the name of the file without the path, or an empty string if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the extension of a filename.
 <p>
 This method returns the textual part of the filename after the last dot.
 There must be no directory separator after the dot.
 <pre>
 foo.txt      --> "txt"
 a/b/c.jpg    --> "jpg"
 a/b.txt/c    --> ""
 a/b/c        --> ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to retrieve the extension of.
<DT><B>返回：</B><DD>the extension of the file or an empty string if none exists or <code>null</code>
 if the filename is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Removes the extension from a filename.
 <p>
 This method returns the textual part of the filename before the last dot.
 There must be no directory separator after the dot.
 <pre>
 foo.txt    --> foo
 a\b\c.jpg  --> a\b\c
 a\b\c      --> a\b\c
 a.b\c      --> a.b\c
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns null
<DT><B>返回：</B><DD>the filename minus the extension</DL>
</DD>
</DL>
<HR>

<A NAME="isExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
isExtension</H3>
<PRE>
public static boolean <B>isExtension</B>(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Checks whether the extension of the filename is that specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns false<DD><CODE>extension</CODE> - the extension to check for, null or empty checks for no extension
<DT><B>返回：</B><DD>true if the filename has the specified extension</DL>
</DD>
</DL>
<HR>

<A NAME="isExtension(java.lang.String, java.lang.String[])"><!-- --></A><H3>
isExtension</H3>
<PRE>
public static boolean <B>isExtension</B>(java.lang.String&nbsp;filename,
                                  java.lang.String[]&nbsp;extensions)</PRE>
<DL>
<DD>Checks whether the extension of the filename is one of those specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns false<DD><CODE>extensions</CODE> - the extensions to check for, null checks for no extension
<DT><B>返回：</B><DD>true if the filename is one of the extensions</DL>
</DD>
</DL>
<HR>

<A NAME="isExtension(java.lang.String, java.util.Collection)"><!-- --></A><H3>
isExtension</H3>
<PRE>
public static boolean <B>isExtension</B>(java.lang.String&nbsp;filename,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;extensions)</PRE>
<DL>
<DD>Checks whether the extension of the filename is one of those specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the filename to query, null returns false<DD><CODE>extensions</CODE> - the extensions to check for, null checks for no extension
<DT><B>返回：</B><DD>true if the filename is one of the extensions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilenameUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/util/CodgenDtdResolver.html" title="com.bcs.codgen.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/util/FilenameUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FilenameUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
