<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Jan 27 18:18:54 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
接口 com.bcs.codgen.service.DataTypeConverter 的使用
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.bcs.codgen.service.DataTypeConverter 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bcs/codgen/service/\class-useDataTypeConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DataTypeConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>接口 com.bcs.codgen.service.DataTypeConverter<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bcs.codgen.service"><B>com.bcs.codgen.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bcs.codgen.service.impl"><B>com.bcs.codgen.service.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bcs.codgen.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的 <A HREF="../../../../../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A></CODE></FONT></TD>
<TD><CODE><B>DbProvider.</B><B><A HREF="../../../../../com/bcs/codgen/service/DbProvider.html#getDataTypeConverter()">getDataTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的 <A HREF="../../../../../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DbProvider.</B><B><A HREF="../../../../../com/bcs/codgen/service/DbProvider.html#setDataTypeConverter(com.bcs.codgen.service.DataTypeConverter)">setDataTypeConverter</A></B>(<A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的 <A HREF="../../../../../com/bcs/codgen/service/package-summary.html">com.bcs.codgen.service</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/DbProvider.html#DbProvider(java.sql.Connection, com.bcs.codgen.service.DataTypeConverter)">DbProvider</A></B>(java.sql.Connection&nbsp;conn,
           <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据数据库连接和数据类型转换器构造一个数据库信息提供者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/DbProvider.html#DbProvider(com.bcs.codgen.model.JdbcConfig, com.bcs.codgen.service.DataTypeConverter)">DbProvider</A></B>(<A HREF="../../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig,
           <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据jdbc配置模型和数据类型转换器构造一个数据库信息提供者</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bcs.codgen.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的 <A HREF="../../../../../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/DataTypeConverterForCS.html" title="com.bcs.codgen.service.impl 中的类">DataTypeConverterForCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对C#编程环境的数据类型转换器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/DataTypeConverterForJava.html" title="com.bcs.codgen.service.impl 中的类">DataTypeConverterForJava</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对java编程环境的数据类型转换器</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A> 的 <A HREF="../../../../../com/bcs/codgen/service/impl/package-summary.html">com.bcs.codgen.service.impl</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/OracleProvider.html#OracleProvider(java.sql.Connection, com.bcs.codgen.service.DataTypeConverter)">OracleProvider</A></B>(java.sql.Connection&nbsp;conn,
               <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/OracleProvider.html#OracleProvider(com.bcs.codgen.model.JdbcConfig, com.bcs.codgen.service.DataTypeConverter)">OracleProvider</A></B>(<A HREF="../../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig,
               <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/Sql2000Provider.html#Sql2000Provider(java.sql.Connection, com.bcs.codgen.service.DataTypeConverter)">Sql2000Provider</A></B>(java.sql.Connection&nbsp;conn,
                <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/Sql2000Provider.html#Sql2000Provider(com.bcs.codgen.model.JdbcConfig, com.bcs.codgen.service.DataTypeConverter)">Sql2000Provider</A></B>(<A HREF="../../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig,
                <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/Sql2005Provider.html#Sql2005Provider(java.sql.Connection, com.bcs.codgen.service.DataTypeConverter)">Sql2005Provider</A></B>(java.sql.Connection&nbsp;conn,
                <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bcs/codgen/service/impl/Sql2005Provider.html#Sql2005Provider(com.bcs.codgen.model.JdbcConfig, com.bcs.codgen.service.DataTypeConverter)">Sql2005Provider</A></B>(<A HREF="../../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig,
                <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口">DataTypeConverter</A>&nbsp;dataTypeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/bcs/codgen/service/DataTypeConverter.html" title="com.bcs.codgen.service 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bcs/codgen/service/\class-useDataTypeConverter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DataTypeConverter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
