<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/bcs/codgen/model/package-tree.html">com.bcs.codgen.model</A>, <A HREF="com/bcs/codgen/service/package-tree.html">com.bcs.codgen.service</A>, <A HREF="com/bcs/codgen/service/impl/package-tree.html">com.bcs.codgen.service.impl</A>, <A HREF="com/bcs/codgen/util/package-tree.html">com.bcs.codgen.util</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/IgnoreCaseMap.html" title="com.bcs.codgen.util 中的类"><B>IgnoreCaseMap</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/BuilderHelper.html" title="com.bcs.codgen.util 中的类"><B>BuilderHelper</B></A><LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/ClassLoaderUtil.html" title="com.bcs.codgen.util 中的类"><B>ClassLoaderUtil</B></A><LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/CodeBuilder.html" title="com.bcs.codgen.service.impl 中的类"><B>CodeBuilder</B></A> (implements com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/Builder.html" title="com.bcs.codgen.service 中的接口">Builder</A>)
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/CodgenDtdResolver.html" title="com.bcs.codgen.util 中的类"><B>CodgenDtdResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/ColumnModel.html" title="com.bcs.codgen.model 中的类"><B>ColumnModel</B></A><LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/Copyright.html" title="com.bcs.codgen.model 中的类"><B>Copyright</B></A><LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/DataTypeConverterForCS.html" title="com.bcs.codgen.service.impl 中的类"><B>DataTypeConverterForCS</B></A> (implements com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>)
<LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/DataTypeConverterForJava.html" title="com.bcs.codgen.service.impl 中的类"><B>DataTypeConverterForJava</B></A> (implements com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>)
<LI TYPE="circle">com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/DbProvider.html" title="com.bcs.codgen.service 中的类"><B>DbProvider</B></A><UL>
<LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/OracleProvider.html" title="com.bcs.codgen.service.impl 中的类"><B>OracleProvider</B></A><LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/Sql2000Provider.html" title="com.bcs.codgen.service.impl 中的类"><B>Sql2000Provider</B></A><LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类"><B>Sql2005Provider</B></A></UL>
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/FilenameUtil.html" title="com.bcs.codgen.util 中的类"><B>FilenameUtil</B></A><LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/ForeignKeyModel.html" title="com.bcs.codgen.model 中的类"><B>ForeignKeyModel</B></A><LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类"><B>JdbcConfig</B></A><LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/JdbcUtil.html" title="com.bcs.codgen.util 中的类"><B>JdbcUtil</B></A><LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/OutputModel.html" title="com.bcs.codgen.model 中的类"><B>OutputModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/PrimaryKeyModel.html" title="com.bcs.codgen.model 中的类"><B>PrimaryKeyModel</B></A><LI TYPE="circle">com.bcs.codgen.service.impl.<A HREF="com/bcs/codgen/service/impl/ProjectBuildConfig.html" title="com.bcs.codgen.service.impl 中的类"><B>ProjectBuildConfig</B></A> (implements com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/BuildConfig.html" title="com.bcs.codgen.service 中的接口">BuildConfig</A>)
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/ProjectConfig.html" title="com.bcs.codgen.util 中的类"><B>ProjectConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/ProjectConfigHelper.html" title="com.bcs.codgen.util 中的类"><B>ProjectConfigHelper</B></A><LI TYPE="circle">com.bcs.codgen.util.<A HREF="com/bcs/codgen/util/StringTemplateLoader.html" title="com.bcs.codgen.util 中的类"><B>StringTemplateLoader</B></A> (implements freemarker.cache.TemplateLoader)
<LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类"><B>TableModel</B></A><LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/TemplateModel.html" title="com.bcs.codgen.model 中的类"><B>TemplateModel</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/BuildConfig.html" title="com.bcs.codgen.service 中的接口"><B>BuildConfig</B></A><LI TYPE="circle">com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/Builder.html" title="com.bcs.codgen.service 中的接口"><B>Builder</B></A><LI TYPE="circle">com.bcs.codgen.service.<A HREF="com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口"><B>ColumnHandler</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.bcs.codgen.model.<A HREF="com/bcs/codgen/model/InOutType.html" title="com.bcs.codgen.model 中的枚举"><B>InOutType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
