<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DbProvider
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbProvider.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/service/DbProvider.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DbProvider.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bcs.codgen.service</FONT>
<BR>
类 DbProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.bcs.codgen.service.DbProvider</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/bcs/codgen/service/impl/OracleProvider.html" title="com.bcs.codgen.service.impl 中的类">OracleProvider</A>, <A HREF="../../../../com/bcs/codgen/service/impl/Sql2000Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2000Provider</A>, <A HREF="../../../../com/bcs/codgen/service/impl/Sql2005Provider.html" title="com.bcs.codgen.service.impl 中的类">Sql2005Provider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DbProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
数据库信息提供者。该抽象类基于JDBC实现了与数据库方言无关的方法，把与数据库方言相关的操作分派给子类实现。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>黄天政</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#DbProvider(java.sql.Connection)">DbProvider</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据数据库连接构造一个数据库信息提供者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#DbProvider(com.bcs.codgen.model.JdbcConfig)">DbProvider</A></B>(<A HREF="../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据jdbc配置模型构造一个数据库信息提供者</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#createTableModel(java.lang.String)">createTableModel</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的表名创建一个表模型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getColumnComment(java.lang.String, java.lang.String)">getColumnComment</A></B>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指定表指定列的注释，如果未取得注释，则返回指定的列名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getColumnHandlers()">getColumnHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getColumnLabelFromComment(java.lang.String)">getColumnLabelFromComment</A></B>(java.lang.String&nbsp;columnComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从列注释中获取列标签（列的中文别名），如果未能获取成功，则返回指定的列注释。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getColumnNames(java.lang.String)">getColumnNames</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定表的所有的列名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getColumnRemarkFromComment(java.lang.String)">getColumnRemarkFromComment</A></B>(java.lang.String&nbsp;columnComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从列注释中获取列备注信息，如果未能获取成功，则返回空字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getTableComment(java.lang.String)">getTableComment</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据表名获取表注释，如果未取得注释，则返回指定的表名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getTableComment(java.lang.String, java.lang.String)">getTableComment</A></B>(java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据表名获取表注释，如果未取得注释，则返回指定的默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getTableComments()">getTableComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一次性获取所有表的表注释，不同的数据库方言有不同的实现方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getTableLabelFromComment(java.lang.String)">getTableLabelFromComment</A></B>(java.lang.String&nbsp;tabComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从表注释中 提取表的标签名，如果未能成功获取，则返回指定的表注释。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#getTableNames()">getTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取在catalog和schema范围内的所有表名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#setColumnHandlers(java.util.List)">setColumnHandlers</A></B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>&gt;&nbsp;columnHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bcs/codgen/service/DbProvider.html#setSchema(java.lang.String)">setSchema</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbProvider(java.sql.Connection)"><!-- --></A><H3>
DbProvider</H3>
<PRE>
public <B>DbProvider</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>根据数据库连接构造一个数据库信息提供者
<P>
<DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接</DL>
</DL>
<HR>

<A NAME="DbProvider(com.bcs.codgen.model.JdbcConfig)"><!-- --></A><H3>
DbProvider</H3>
<PRE>
public <B>DbProvider</B>(<A HREF="../../../../com/bcs/codgen/model/JdbcConfig.html" title="com.bcs.codgen.model 中的类">JdbcConfig</A>&nbsp;jdbcConfig)</PRE>
<DL>
<DD>根据jdbc配置模型构造一个数据库信息提供者
<P>
<DL>
<DT><B>参数：</B><DD><CODE>jdbcConfig</CODE> - jdbc配置模型</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>获取当前的数据库类别(一般为数据库名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>设置当前的数据库类别(一般为数据库名，可以为空)</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public java.lang.String <B>getSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>获取当前的数据库属主(一般为用户名，可能为空)</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(java.lang.String)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(java.lang.String&nbsp;schema)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>设置当前的数据库属主(一般为用户名，可以为空)</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColumnHandlers()"><!-- --></A><H3>
getColumnHandlers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>&gt; <B>getColumnHandlers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>取得一组列模型处理器</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHandlers(java.util.List)"><!-- --></A><H3>
setColumnHandlers</H3>
<PRE>
public void <B>setColumnHandlers</B>(java.util.List&lt;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口">ColumnHandler</A>&gt;&nbsp;columnHandlers)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnHandlers</CODE> - 设置一组列模型处理器</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames()"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getTableNames</B>()</PRE>
<DL>
<DD>获取在catalog和schema范围内的所有表名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableComments()"><!-- --></A><H3>
getTableComments</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getTableComments</B>()</PRE>
<DL>
<DD>一次性获取所有表的表注释，不同的数据库方言有不同的实现方式。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames(java.lang.String)"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getColumnNames</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>获取指定表的所有的列名称
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableComment(java.lang.String)"><!-- --></A><H3>
getTableComment</H3>
<PRE>
public java.lang.String <B>getTableComment</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>根据表名获取表注释，如果未取得注释，则返回指定的表名
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名称
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTableComment</H3>
<PRE>
public java.lang.String <B>getTableComment</B>(java.lang.String&nbsp;tableName,
                                        java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>根据表名获取表注释，如果未取得注释，则返回指定的默认值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名称<DD><CODE>defaultValue</CODE> - 指定的默认表注释
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableLabelFromComment(java.lang.String)"><!-- --></A><H3>
getTableLabelFromComment</H3>
<PRE>
public java.lang.String <B>getTableLabelFromComment</B>(java.lang.String&nbsp;tabComment)</PRE>
<DL>
<DD>从表注释中 提取表的标签名，如果未能成功获取，则返回指定的表注释。
 表注释约定：表的标签名 + 空格符号  + 表的备注信息。
 并去掉后缀字符“表”后再作为表标签。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tabComment</CODE> - 指定的表注释
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumnComment</H3>
<PRE>
public java.lang.String <B>getColumnComment</B>(java.lang.String&nbsp;tableName,
                                         java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>返回指定表指定列的注释，如果未取得注释，则返回指定的列名称。
 该操作会把列注释里的所有换行符号和回车符号统一替换成空格符号
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名<DD><CODE>columnName</CODE> - 列名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabelFromComment(java.lang.String)"><!-- --></A><H3>
getColumnLabelFromComment</H3>
<PRE>
public java.lang.String <B>getColumnLabelFromComment</B>(java.lang.String&nbsp;columnComment)</PRE>
<DL>
<DD>从列注释中获取列标签（列的中文别名），如果未能获取成功，则返回指定的列注释。
 列注释约定：列标签  + 空格字符  + 列备注信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnComment</CODE> - 列注释
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnRemarkFromComment(java.lang.String)"><!-- --></A><H3>
getColumnRemarkFromComment</H3>
<PRE>
public java.lang.String <B>getColumnRemarkFromComment</B>(java.lang.String&nbsp;columnComment)</PRE>
<DL>
<DD>从列注释中获取列备注信息，如果未能获取成功，则返回空字符串。
 列注释约定：列标签  + 空格字符  + 列的备注信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>columnComment</CODE> - 列注释
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTableModel(java.lang.String)"><!-- --></A><H3>
createTableModel</H3>
<PRE>
public <A HREF="../../../../com/bcs/codgen/model/TableModel.html" title="com.bcs.codgen.model 中的类">TableModel</A> <B>createTableModel</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>根据指定的表名创建一个表模型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名称
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbProvider.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bcs/codgen/service/ColumnHandler.html" title="com.bcs.codgen.service 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bcs/codgen/service/DbProvider.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DbProvider.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
