<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Feb 01 14:39:29 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.bcs.codgen.service
</TITLE>

<META NAME="date" CONTENT="2013-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bcs/codgen/service/package-summary.html" target="classFrame">com.bcs.codgen.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="com.bcs.codgen.service 中的接口" target="classFrame"><I>BuildConfig</I></A>
<BR>
<A HREF="Builder.html" title="com.bcs.codgen.service 中的接口" target="classFrame"><I>Builder</I></A>
<BR>
<A HREF="ColumnHandler.html" title="com.bcs.codgen.service 中的接口" target="classFrame"><I>ColumnHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbProvider.html" title="com.bcs.codgen.service 中的类" target="classFrame">DbProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
